# Marvel

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marvel/comicshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faqs.html  legal.html
app/src/main/java/com/marvel/comicshop/: ComicShopApplication.java
app/src/main/java/com/marvel/comicshop/managers/: NavigationManager.java
app/src/main/java/com/marvel/comicshop/model/: AuthorRealm.java  Comic.java  ComicApi.java  ComicDataContainer.java  ComicDataWrapper.java  ComicRealm.java  CreatorList.java  CreatorSummary.java  ImageApi.java  PriceApi.java
app/src/main/java/com/marvel/comicshop/navigation/: BaseProjectNavRecord.java
app/src/main/java/com/marvel/comicshop/repositories/: ApiMarvel.java  ClientApiMarvel.java  DatabaseRepository.java  DatabaseRepositoryImpl.java  SharedPreferencesRepository.java  SharedPreferencesRepositoryImpl.java
app/src/main/java/com/marvel/comicshop/repositories/retrofit/: RXObserveOnCallAdapterFactory.java
app/src/main/java/com/marvel/comicshop/ui/base/: BaseActivity.java  BaseMvp.java  BasePresenter.java
app/src/main/java/com/marvel/comicshop/ui/help/: HelpFragment.java
app/src/main/java/com/marvel/comicshop/ui/legal/: LegalActivity.java  LegalContract.java  LegalFragment.java  LegalPresenter.java
app/src/main/java/com/marvel/comicshop/ui/main/: ComicsActivity.java  ComicsContract.java  ComicsPresenter.java
app/src/main/java/com/marvel/comicshop/ui/main/adapters/: DataRecyclerAdapter.java
app/src/main/java/com/marvel/comicshop/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/marvel/comicshop/utils/: LogJam.java  RxUtil.java
app/src/main/res/layout/: activity_legal.xml  activity_main.xml  activity_splash.xml  fragment_help.xml  fragment_legal.xml  item_view_data.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/marvel/comicshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
settings/: checkstyle-config.xml
